<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>EV-SWAP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100%;
        display: flex;
        overflow: hidden;
        font-family: "Calibri", sans-serif;
      }

      .left {
        flex: 1.6;
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .left h1 {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Calibri", sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: white;
        border-bottom: 2px solid rgba(255, 255, 255);
        padding-bottom: 10px;
      }

      .menu-section {
        flex: 12;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        position: relative;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
        transition: background 0.3s, transform 0.2s;
      }

      .item3::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background-color: white;
        opacity: 1;
      }

      .item3 {
        background: rgba(255, 255, 255, 0.3);
      }

      .item1:hover,
      .item2:hover,
      .item3:hover,
      .item4:hover,
      .item5:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.02);
      }

      .item1:active,
      .item2:active,
      .item3:active,
      .item4:active,
      .item5:active {
        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        background: rgba(255, 255, 255, 0.4);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        transform: scale(0.98);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
      }

      .logout-btn {
        margin-top: auto;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        background: rgba(255, 0, 0, 0.3);
        border: none;
        cursor: pointer;
        display: block;
        width: 100%;
        text-align: left;
        transition: background 0.3s;
      }

      .logout-btn:hover {
        background: rgba(255, 0, 0, 0.5);
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
      }

      h2 {
        font-family: "Calibri", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
        padding: 10px;
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
      }

      .right header {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
      }

      .header h2 {
        font-family: "Calibri", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }

      .battery-action-bar {
        font-family: "Calibri", sans-serif;
        font-size: 14px;
        font-style: bold;
        margin: 10px 0 15px 0;
        padding: 0px 0px 10px 10px;
        background: #ffffff;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .battery-action-bar input {
        flex: 5.5;
        display: flex;
        padding: 7px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        width: 220px;
      }

      .select-status {
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: "Calibri", sans-serif;
        font-size: 14px;
        padding: 7px 0px;
        display: flex;
        align-items: center;
        height: 32px;
      }

      .action-buttons {
        flex: 3.5;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-right: 10px;
      }

      .action-btn {
        flex: 1.1667;
        display: flex;
        padding: 8px 12px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
        padding: 7px 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .action-btn.blue {
        background: #1d8cf8;
        transition: all 0.3s ease;
      }

      .action-btn.blue:hover {
        background: #0a74da;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(29, 140, 248, 0.3);
      }

      .action-btn.green {
        background: #28a745;
        transition: all 0.3s ease;
      }

      .action-btn.green:hover {
        background: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
      }

      .action-btn.yellow {
        background: #ffc107;
        color: black !important;
        transition: all 0.3s ease;
      }

      .action-btn.yellow:hover {
        background: #e0a800;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
      }

      .battery-table {
        flex: 11;
        background: #fff;
        border-radius: 10px;
        padding: 7px 10px;
        font-family: "Calibri", sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 0 10px 10px 10px;
      }

      .battery-table table {
        width: 100%;
        border-collapse: collapse;
      }

      .battery-table th,
      .battery-table td {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: 1px solid #ddd;
        padding: 15px 10px;
      }

      .battery-table th {
        background-color: #f1f3f9;
        font-weight: 600;
        color: #333;
      }

      .status {
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 500;
      }

      .status.in_stock {
        background-color: #2ab870;
        color: white;
      }

      .status.charging {
        background-color: #007bff;
        color: white;
      }

      .status.in_use {
        background-color: rgb(199, 199, 35);
        color: white;
      }

      .status.maintenance {
        background-color: gray;
        color: white;
      }

      .add-form {
        margin-bottom: 10px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-family: "Calibri", sans-serif;
        width: 60%;
        margin: 20px auto;
        display: none;
        animation: fadeIn 0.4s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .add-form h3 {
        text-align: center;
        color: #28a745;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .add-form label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #333;
      }

      .add-form input,
      .add-form select {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: "Calibri", sans-serif;
        font-size: 15px;
        margin-bottom: 15px;
        transition: border-color 0.3s;
      }

      .add-form input:focus,
      .add-form select:focus {
        outline: none;
        border-color: #28a745;
      }

      .save-btn {
        font-family: "Calibri", sans-serif;
        font-weight: bold;
        display: block;
        width: 100%;
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }

      .save-btn:hover {
        background-color: #218838;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <h1 class="name-section">EV-SWAP</h1>
      <div class="menu-section">
        <a href="Controller" class="item1"
          ><i class="fa-solid fa-chart-line"></i> Tổng Quan</a
        >
        <a href="Station" class="item2"
          ><i class="fa-solid fa-charging-station"></i> Quản Lý Trạm Sạc</a
        >
        <a href="#" class="item3"
          ><i class="fa-solid fa-battery-full"></i> Quản Lý Pin</a
        >
        <a href="CustomerManager" class="item4"
          ><i class="fa-solid fa-users"></i> Quản Lý Khách Hàng</a
        >
        <a href="Feedback" class="item5"
          ><i class="fa-solid fa-comments"></i> Phản Hồi Khách Hàng</a
        >
      </div>
    </div>
    <div class="right">
      <div class="header">
        <h2>Danh Sách Pin Xe Điện</h2>
      </div>
      <div class="battery-action-bar">
        <input id="searchInput" type="text" placeholder="Tìm kiếm pin..." />
        <select id="statusFilter" class="select-status">
          <option value="">Tất cả</option>
          <option value="in_stock">Có sẵn</option>
          <option value="charging">Đang sạc</option>
          <option value="in_use">Đang sử dụng</option>
          <option value="maintenance">Bảo trì</option>
        </select>

        <div class="action-buttons">
          <button id="addBatteryBtn" class="action-btn blue">+ Thêm Pin</button>
          <button id="importBtn" class="action-btn green">Import File</button>
          <button id="exportBtn" class="action-btn yellow">Xuất File</button>
        </div>
      </div>

      <div class="battery-table">
        <table>
          <colgroup>
            <col style="width: 10%" />
            <col style="width: 25%" />
            <col style="width: 25%" />
            <col style="width: 40%" />
          </colgroup>
          <thead>
            <tr>
              <th>Mã Pin</th>
              <th>Trạng Thái</th>
              <th>Số Lần Sạc</th>
              <th>Lần sạc gần nhất</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
      function formatDate(dateString) {
        if (!dateString) return "Chưa có dữ liệu";

        const d = new Date(dateString);

        const day = String(d.getDate()).padStart(2, "0");
        const month = String(d.getMonth() + 1).padStart(2, "0");
        const year = d.getFullYear();

        const hour = String(d.getHours()).padStart(2, "0");
        const minute = String(d.getMinutes()).padStart(2, "0");

        return `${day}/${month}/${year} ${hour}:${minute}`;
      }

      async function loadBatteries() {
        try {
          const res = await fetch("/Battery/table");
          const batteries = await res.json();

          console.log("Pin fetch:", batteries);

          const tbody = document.querySelector(".battery-table tbody");
          tbody.innerHTML = "";

          batteries.forEach((bat) => {
            const tr = document.createElement("tr");
            let statusClass = "";
            let statusLabel = "";
            if (bat.status === "in_stock") {
              statusClass = "in_stock";
              statusLabel = "Có sẵn";
            } else if (bat.status === "charging") {
              statusClass = "charging";
              statusLabel = "Đang sạc";
            } else if (bat.status === "in_use") {
              statusClass = "in_use";
              statusLabel = "Đang sử dụng";
            } else if (bat.status === "maintenance") {
              statusClass = "maintenance";
              statusLabel = "Bảo trì";
            }

            tr.innerHTML = `
                    <td>${bat.uid}</td>
                    <td><span class="status ${statusClass}" data-raw="${
              bat.status
            }">${statusLabel}</span></td>
                    <td>${bat.charge_cycles}</td>
                    <td>${
                      bat.last_charged
                        ? formatDate(bat.last_charged)
                        : "Chưa có dữ liệu"
                    }</td>
                `;

            tbody.appendChild(tr);
          });
        } catch (err) {
          console.error("Lỗi load pin:", err);
        }
      }

      loadBatteries();

      function applyFilters() {
        const keyword = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const statusFilter = document.getElementById("statusFilter").value;

        const rows = document.querySelectorAll(".battery-table tbody tr");

        rows.forEach((row) => {
          const text = row.textContent.toLowerCase();
          const rawStatus = row.querySelector(".status").dataset.raw;
          const matchKeyword = text.includes(keyword);
          const matchStatus = statusFilter === "" || rawStatus === statusFilter;

          row.style.display = matchKeyword && matchStatus ? "" : "none";
        });
      }
      document
        .getElementById("searchInput")
        .addEventListener("input", applyFilters);
      document
        .getElementById("statusFilter")
        .addEventListener("change", applyFilters);

      async function addBattery() {
        const title = document.querySelector(".header h2");
        const batteryTable = document.querySelector(".battery-table");
        const addBtn = document.getElementById("addBatteryBtn");

        const oldForm = document.querySelector(".add-form");
        if (oldForm) oldForm.remove();

        const addForm = document.createElement("div");
        addForm.classList.add("add-form");
        addForm.style.display = "none";

        addForm.innerHTML = `
                <h3>Thêm Pin Mới</h3>
                <form id="addBatteryForm">

                    <label>Mã Pin (UID)</label>
                    <input type="text" name="uid" placeholder="Đang tạo UID..." required>

                    <label>Trạng thái</label>
                    <select name="status">
                        <option value="good">Tốt</option>
                        <option value="average">Trung bình</option>
                        <option value="maintenance">Bảo trì</option>
                    </select>

                    <label>Số lần sạc</label>
                    <input type="number" name="charge_cycles" min="0" value="0" required>

                    <label>Lần sạc gần nhất</label>
                    <input type="datetime-local" name="last_charged">

                    <button type="submit" class="save-btn">Lưu Pin Mới</button>
                </form>
            `;

        document.querySelector(".right").appendChild(addForm);

        try {
          const uidInput = addForm.querySelector("input[name='uid']");
          const resUid = await fetch("/Battery/next-uid");
          const dataUid = await resUid.json();
          uidInput.value = dataUid.nextUid;
        } catch (err) {
          console.error("Lỗi khi lấy UID mới:", err);
          alert("Không thể tạo UID tự động!");
        }
        addBtn.onclick = () => {
          title.innerHTML = `
            <div class="breadcrumb">
                <span class="go-back">Danh Sách Pin Xe Điện</span>
                <span> > Thêm Pin Mới</span>
            </div>
        `;

          batteryTable.style.display = "none";
          addBtn.style.display = "none";
          addForm.style.display = "block";
          document.querySelector(".go-back").onclick = () => {
            title.textContent = "Danh Sách Pin Xe Điện";
            batteryTable.style.display = "block";
            addBtn.style.display = "inline-block";
            addForm.style.display = "none";
          };
        };

        document.getElementById("addBatteryForm").onsubmit = async (e) => {
          e.preventDefault();
          const formData = Object.fromEntries(new FormData(e.target));

          const res = await fetch("/Battery/add", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
          });

          const data = await res.json();

          if (res.ok) {
            alert("Thêm pin thành công!");
            e.target.reset();
            window.location.href = "/Battery";
          } else {
            alert(data.error || "Không thể thêm pin!");
            if (data.error && data.error.includes("UID")) {
              document.querySelector("input[name='uid']").focus();
            }
          }
        };
      }
      addBattery();

      document.getElementById("importBtn").addEventListener("click", () => {
        const input = document.createElement("input");
        input.type = "file";
        input.accept = ".xlsx,.xls,.csv";

        input.onchange = async () => {
          const file = input.files[0];
          if (!file) return;

          const formData = new FormData();
          formData.append("file", file);

          const res = await fetch("/Battery/import", {
            method: "POST",
            body: formData,
          });

          const data = await res.json();

          if (res.ok) {
            alert(
              `✔ Import thành công!\n+ Thêm mới: ${data.inserted}\n+ Bỏ qua trùng UID: ${data.skipped}`
            );
            loadBatteries();
          } else {
            alert("❌ Lỗi import: " + data.error);
          }
        };

        input.click();
      });

      async function saveWorkbookWithPicker(workbook, fileName) {
        try {
          const handle = await window.showSaveFilePicker({
            suggestedName: fileName + ".xlsx",
            types: [
              {
                description: "Excel File",
                accept: {
                  "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet":
                    [".xlsx"],
                },
              },
            ],
          });

          const writable = await handle.createWritable();
          const fileData = XLSX.write(workbook, {
            bookType: "xlsx",
            type: "array",
          });

          await writable.write(fileData);
          await writable.close();

          alert("Xuất file thành công!");
        } catch (err) {
          console.error("Save picker error:", err);
          alert("Đã hủy lưu file hoặc xảy ra lỗi.");
        }
      }

      document
        .getElementById("exportBtn")
        .addEventListener("click", async () => {
          const statusFilter = document.getElementById("statusFilter").value;
          const searchKeyword = document.getElementById("searchInput").value;

          let fileNameSuffix = "TatCa";
          if (statusFilter === "in_stock") fileNameSuffix = "CoSan";
          else if (statusFilter === "charging") fileNameSuffix = "DangSac";
          else if (statusFilter === "in_use") fileNameSuffix = "DangSuDung";
          else if (statusFilter === "maintenance") fileNameSuffix = "BaoTri";

          if (searchKeyword) {
            fileNameSuffix += "_" + searchKeyword.replace(/[^a-zA-Z0-9]/g, "");
          }

          const defaultFileName =
            "DanhSachPin_" +
            fileNameSuffix +
            "_" +
            new Date().toLocaleDateString("vi-VN").replace(/\//g, "-");
          const rows = [
            ...document.querySelectorAll(".battery-table tbody tr"),
          ];

          const exportData = rows
            .filter((row) => row.style.display !== "none")
            .map((row) => {
              const td = row.querySelectorAll("td");
              return {
                "Mã pin": td[0].innerText,
                "Trạng thái": td[1].innerText,
                "Số lần sạc": td[2].innerText,
                "Lần sạc gần nhất": td[3].innerText,
              };
            });

          if (exportData.length === 0) {
            alert("Không có dữ liệu để xuất! Vui lòng kiểm tra bộ lọc.");
            return;
          }

          alert(
            `Đang xuất ${exportData.length} pin theo bộ lọc: ${
              statusFilter || "Tất cả"
            }`
          );

          const worksheet = XLSX.utils.json_to_sheet(exportData);
          const workbook = XLSX.utils.book_new();
          XLSX.utils.book_append_sheet(workbook, worksheet, "Battery");
          await saveWorkbookWithPicker(workbook, defaultFileName);
        });
    </script>
    <script>
      function logout() {
        if (confirm("Bạn có chắc muốn đăng xuất?")) {
          window.location.href = "/";
        }
      }
    </script>
  </body>
</html>
