<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>EV-SWAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        .left {
            flex: 1.6;
            background: linear-gradient(to bottom right, #50d100de, #2ab870);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .left h1 {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Calibri', sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: white;
            border-bottom: 2px solid rgba(255, 255, 255);
            padding-bottom: 10px;
        }

        .menu-section {
            flex: 12;
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5 {
            position: relative;
            padding: 12px 16px;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background 0.3s, transform 0.2s;
        }

        .item1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: white;
            opacity: 1;
        }

        .item1 {
            background: rgba(255, 255, 255, 0.3);
        }

        .item1:hover,
        .item2:hover,
        .item3:hover,
        .item4:hover,
        .item5:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.02);
        }

        .item1:active,
        .item2:active,
        .item3:active,
        .item4:active,
        .item5:active {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(0.98);
        }

        .logout-btn {
            margin-top: auto;
            padding: 12px 16px;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background: rgba(255, 0, 0, 0.3);
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: left;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 0, 0, 0.5);
        }

        .right {
            margin-top: auto;
            padding: 12px 16px;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background: rgba(255, 0, 0, 0.3);
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: left;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 0, 0, 0.5);
        }

        .logout-btn {
            margin-top: auto;
            padding: 12px 16px;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background: rgba(255, 0, 0, 0.3);
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: left;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 0, 0, 0.5);
        }

        .right {
            flex: 8;
            height: 100vh;
            overflow-y: auto;
        }

        h2 {
            font-family: 'Calibri', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            padding: 10px;
        }

        .cards {
            font-family: 'Calibri', sans-serif;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 0 10px 10px 10px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 0 10px 20px 20px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card h3,
        h4 {
            font-family: 'Calibri', sans-serif;
            font-weight: bold;
            color: black;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card .number {
            font-family: 'Calibri', sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: #222;
        }

        .card .sub {
            font-family: 'Calibri', sans-serif;
            font-size: 13px;
            color: gray;
        }

        .card.green {
            font-family: 'Calibri', sans-serif;
            border-left: 4px solid #34a853;
        }

        .card.yellow {
            font-family: 'Calibri', sans-serif;
            border-left: 4px solid #fbbc05;
        }

        .card.blue {
            font-family: 'Calibri', sans-serif;
            border-left: 4px solid #4285f4;
        }

        .card.red {
            font-family: 'Calibri', sans-serif;
            border-left: 4px solid #ea4335;
        }

        .charts {
            padding: 10px;
            font-family: 'Calibri', sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-box {
            padding: 10px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        select {
            font-family: 'Calibri', sans-serif;
            padding: 4px 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        canvas {
            width: 75%;
            height: 75%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1 class="name-section">EV-SWAP</h1>
        <div class="menu-section">
            <a href="#" class="item1"><i class="fa-solid fa-chart-line"></i> Tổng Quan</a>
            <a href="Station" class="item2"><i class="fa-solid fa-charging-station"></i> Quản Lý Trạm Sạc</a>
            <a href="Battery" class="item3"><i class="fa-solid fa-battery-full"></i> Quản Lý Pin</a>
            <a href="CustomerManager" class="item4"><i class="fa-solid fa-users"></i> Quản Lý Khách Hàng</a>
            <a href="Feedback" class="item5"><i class="fa-solid fa-comments"></i> Phản Hồi Khách Hàng</a>
        </div>
        <button class="logout-btn" onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Đăng Xuất</button>
    </div>
    <div class="right">
        <h2>Bảng Điều Khiển</h2>
        <div class="cards">
            <div class="card green">
                <h3>Tổng Số Trạm Sạc</h3>
                <div class="number" id="totalStations">0</div>
                <div class="sub" id="readystations">Hoạt động: 0</div>
            </div>
            <div class="card yellow">
                <h3>Pin Sẵn Sàng</h3>
                <div class="number" id="goodbatteries">0</div>
                <div class="sub" id="batteriesTotal">Tổng số: 0</div>
            </div>
            <div class="card blue">
                <h3>Khách Hàng Mới</h3>
                <div class="number" id="newCustomers">0</div>
                <div class="sub">Trong tháng</div>
            </div>
            <div class="card red">
                <h3>Cần Bảo Trì</h3>
                <div class="number" id="maintenance">0</div>
                <div class="sub">Trạm</div>
            </div>
        </div>

        <div class="charts">
            <div class="chart-box">
                <h3>Số Pin Sẵn Sàng Theo Trạm</h3>
                <canvas id="barChart1"></canvas>
            </div>
            <div class="chart-box">
                <h3>Tỷ Lệ Pin Sẵn Sàng Theo Trạm</h3>
                <canvas id="doughnutChart1"></canvas>
            </div>
        </div>

        <div class="charts">
            <div class="chart-box">
                <div class="chart-header">
                    <h3 id="barTitle">Số Pin Được Trao Đổi Trong Tháng 12 Của Từng Trạm</h3>
                    <select id="monthSelect">
                        <option value="11">Tháng 11</option>
                        <option value="12" selected>Tháng 12</option>
                        <option value="all">All</option>
                    </select>
                </div>
                <canvas id="barChart"></canvas>
            </div>

            <div class="chart-box">
                <h3 id="doughnutTitle">Tỷ Lệ Pin Được Trao Đổi Trong Tháng 12 Của Từng Trạm</h3>
                <canvas id="doughnutChart"></canvas>
            </div>
        </div>
    </div>
    </div>
    <script>
        function generateColors(count) {
            const baseColor = { r: 52, g: 168, b: 83 };
            const colors = [];

            for (let i = 0; i < count; i++) {
                const factor = (i / (count - 1)) * 2 - 1;
                const adjust = (v) => Math.min(255, Math.max(0, v + factor * 60));

                const r = Math.round(adjust(baseColor.r));
                const g = Math.round(adjust(baseColor.g));
                const b = Math.round(adjust(baseColor.b));

                colors.push(`rgb(${r}, ${g}, ${b})`);
            }

            return colors;
        }


        async function updateDashboard() {
            try {
                const res = await fetch('/Controller', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await res.json();

                document.getElementById('totalStations').textContent = data.totalStations;
                document.getElementById('readystations').textContent = `Hoạt động: ${data.readystations}`;

                document.getElementById('goodbatteries').textContent = data.goodbatteries;
                document.getElementById('batteriesTotal').textContent = `Tổng số: ${data.batteriesTotal}`;

                document.getElementById('newCustomers').textContent = data.newCustomers;

                document.getElementById('maintenance').textContent = data.maintenance;

            } catch (error) {
                console.error('Lỗi khi lấy dữ liệu:', error);
            }
        }

        updateDashboard();

        async function loadBatteryChart() {
            const response = await fetch('/Controller/battery-by-station');
            const data = await response.json();

            const labels = data.map(item => item.station_name);
            const values = data.map(item => parseInt(item.good_battery_count));

            new Chart(document.getElementById('barChart1'), {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Số Pin Sẵn Sàng',
                        data: values,
                        backgroundColor: '#34a853'
                    }]
                },
                options: {
                    responsive: true,
                    aspectRatio: 1.55,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });

            new Chart(document.getElementById('doughnutChart1'), {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Số Pin Sẵn Sàng',
                        data: values,
                        backgroundColor: ['#34a853', '#fbbc05', '#ea4335', '#4285f4']
                    }]
                },
                options: {
                    responsive: true,
                    aspectRatio: 1.65,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        loadBatteryChart();
        const barCtx = document.getElementById('barChart');
        const doughnutCtx = document.getElementById('doughnutChart');

        async function fetchBatteryExchangeStats() {
            const res = await fetch('/Controller/battery-exchange-stats');
            const data = await res.json();
            return data;
        }

        async function initCharts() {
            const data = await fetchBatteryExchangeStats();

            const labels = data.map(d => d.station_name);
            const octoberData = data.map(d => d.October);
            const totalData = data.map(d => d.Total);

            const chartData = { 12: octoberData, all: totalData };

            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: 'Số Pin',
                        data: chartData[12],
                        backgroundColor: '#34a853'
                    }]
                },
                options: {
                    responsive: true,
                    aspectRatio: 1.65,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });

            const doughnutChart = new Chart(doughnutCtx, {
                type: 'doughnut',
                data: {
                    labels,
                    datasets: [{
                        data: chartData[12],
                        backgroundColor: ['#34a853', '#fbbc05', '#ea4335', '#4285f4']
                    }]
                },
                options: {
                    responsive: true,
                    aspectRatio: 1.65,
                    plugins: { legend: { position: 'bottom' } }
                }
            });

            document.getElementById('monthSelect').addEventListener('change', function () {
                const value = this.value;
                barChart.data.datasets[0].data = chartData[value];
                doughnutChart.data.datasets[0].data = chartData[value];

                document.getElementById('barTitle').textContent =
                    value === 'all' ? 'Số Pin Được Trao Đổi Trong Năm 2025' :
                        `Số Pin Được Trao Đổi Trong Tháng ${value} (2025)`;

                document.getElementById('doughnutTitle').textContent =
                    value === 'all' ? 'Tỷ Lệ Pin Trao Đổi Trong Năm 2025' :
                        `Tỷ Lệ Pin Trao Đổi Trong Tháng ${value} (2025)`;

                barChart.update();
                doughnutChart.update();
            });
        }

        initCharts();

    </script>
    <script>
        function logout() {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                window.location.href = '/';
            }
        }
    </script>
</body>

</html>