<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>EV-SWAP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100%;
        display: flex;
        overflow: hidden;
        font-family: "Calibri", sans-serif;
      }

      .left {
        flex: 1.6;
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .left h1 {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Calibri", sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: white;
        border-bottom: 2px solid rgba(255, 255, 255);
        padding-bottom: 10px;
      }

      .menu-section {
        flex: 12;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        position: relative;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
        transition: background 0.3s, transform 0.2s;
      }

      .item4::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background-color: white;
        opacity: 1;
      }

      .item4 {
        background: rgba(255, 255, 255, 0.3);
      }

      .item1:hover,
      .item2:hover,
      .item3:hover,
      .item4:hover,
      .item5:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.02);
      }

      .item1:active,
      .item2:active,
      .item3:active,
      .item4:active,
      .item5:active {
        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        background: rgba(255, 255, 255, 0.4);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        transform: scale(0.98);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
      }

      .logout-btn {
        margin-top: auto;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        background: rgba(255, 0, 0, 0.3);
        border: none;
        cursor: pointer;
        display: block;
        width: 100%;
        text-align: left;
        transition: background 0.3s;
      }

      .logout-btn:hover {
        background: rgba(255, 0, 0, 0.5);
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
      }

      h2 {
        font-family: "Calibri", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
        padding: 10px;
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
      }

      .header {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
        padding: 10px 10px 0;
      }

      .header h2 {
        font-family: "Calibri", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }

      .add-btn {
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        font-weight: bold;
        align-items: center;
        background-color: #34a853;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px;
        transition: 0.3s;
      }

      .add-btn:hover {
        background-color: #218838;
      }

      .customer-action-bar {
        font-family: "Calibri", sans-serif;
        font-size: 14px;
        font-style: bold;
        margin: 10px 0 15px 0;
        padding: 0px 0px 10px 10px;
        background: #ffffff;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .customer-action-bar input {
        padding: 7px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        width: 99.3%;
      }

      .customer-table,
      .reservation-table {
        flex: 11;
        background: #fff;
        border-radius: 10px;
        padding: 7px 10px;
        font-family: "Calibri", sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 0 10px 10px 10px;
      }

      .customer-table table {
        width: 100%;
        border-collapse: collapse;
      }

      .customer-table th,
      .customer-table td {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: 1px solid #ddd;
        padding: 15px 10px;
      }

      .customer-table th {
        background-color: #f1f3f9;
        font-weight: 600;
        color: #333;
      }

      .reservation-table table {
        width: 100%;
        border-collapse: collapse;
      }

      .reservation-table th,
      .reservation-table td {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: 1px solid #ddd;
        padding: 15px 10px;
      }

      .reservation-table th {
        background-color: #f1f3f9;
        font-weight: 600;
        color: #333;
      }

      .level-low {
        color: #ff0000;
        font-weight: bold;
      }

      .level-mid {
        color: #e6b800;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <h1 class="name-section">EV-SWAP</h1>
      <div class="menu-section">
        <a href="Controller" class="item1"
          ><i class="fa-solid fa-chart-line"></i> Tổng Quan</a
        >
        <a href="Station" class="item2"
          ><i class="fa-solid fa-charging-station"></i> Quản Lý Trạm Sạc</a
        >
        <a href="Battery" class="item3"
          ><i class="fa-solid fa-battery-full"></i> Quản Lý Pin</a
        >
        <a href="#" class="item4"
          ><i class="fa-solid fa-users"></i> Quản Lý Khách Hàng</a
        >
        <a href="Feedback" class="item5"
          ><i class="fa-solid fa-comments"></i> Phản Hồi Khách Hàng</a
        >
      </div>
    </div>
    <div class="right">
      <div class="header">
        <h2>Danh Sách Khách Hàng</h2>
        <button class="add-btn" onclick="openReservation()">
          Lịch hẹn đổi Pin
        </button>
      </div>
      <div class="customer-action-bar">
        <input
          id="searchInput"
          type="text"
          placeholder="Tìm kiếm khách hàng..."
        />
      </div>

      <div class="customer-table">
        <table>
          <colgroup>
            <col style="width: 10%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 15%" />
            <col style="width: 15%" />
            <col style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th>Mã KH</th>
              <th>Tên Khách hàng</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Pin hiện tại</th>
              <th>Tổng số lần trao đổi</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="reservation-table" style="display: none">
        <table>
          <thead>
            <tr>
              <th>Mã</th>
              <th>Khách hàng</th>
              <th>Trạm</th>
              <th>Mã Pin</th>
              <th>Trạng thái</th>
              <th>Thời gian đặt</th>
              <th>Cập nhật lần cuối</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      function formatDate(dateString) {
        if (!dateString) return "Chưa có dữ liệu";

        const d = new Date(dateString);

        const day = String(d.getDate()).padStart(2, "0");
        const month = String(d.getMonth() + 1).padStart(2, "0");
        const year = d.getFullYear();

        const hour = String(d.getHours()).padStart(2, "0");
        const minute = String(d.getMinutes()).padStart(2, "0");

        return `${day}/${month}/${year} ${hour}:${minute}`;
      }

      async function loadCustomers() {
        try {
          const res = await fetch("/CustomerManager/table");
          const customers = await res.json();

          const tbody = document.querySelector(".customer-table tbody");
          tbody.innerHTML = "";

          customers.forEach((c) => {
            const tr = document.createElement("tr");

            let levelClass = "";

            tr.innerHTML = `
                <td>${c.id}</td>
                <td>${c.full_name}</td>
                <td>${c.email || "—"}</td>
                <td>${c.phone || "—"}</td>
                <td>${
                  c.current_battery_uid
                    ? `${c.current_battery_uid}`
                    : "Không giữ pin"
                }</td>
                <td>${c.total_swaps}</td>
            `;

            tbody.appendChild(tr);
          });
        } catch (err) {
          console.error("Lỗi hiển thị khách hàng:", err);
        }
      }

      loadCustomers();

      function applySearch() {
        const keyword = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const rows = document.querySelectorAll(".customer-table tbody tr");

        rows.forEach((row) => {
          const text = row.textContent.toLowerCase();
          row.style.display = text.includes(keyword) ? "" : "none";
        });
      }

      document
        .getElementById("searchInput")
        .addEventListener("input", applySearch);

      async function loadReservation() {
        try {
          const res = await fetch("/CustomerManager/view");
          const reservations = await res.json();

          const tbody = document.querySelector(".reservation-table tbody");
          tbody.innerHTML = "";

          reservations.forEach((r) => {
            const tr = document.createElement("tr");

            let statusColor = "black";
            if (r.status === "pending") statusColor = "orange";
            else if (r.status === "confirmed") statusColor = "blue";
            else if (r.status === "completed") statusColor = "green";
            else if (r.status === "expired") statusColor = "red";
            else if (r.status === "cancelled") statusColor = "gray";

            tr.innerHTML = `
                <td>${r.id}</td>
                <td>${r.full_name}</td>
                <td>${r.station_name}</td>
                <td>${r.battery_uid ?? "—"}</td>
                <td style="color:${statusColor}; font-weight:bold">${
              r.status
            }</td>
                <td>${formatDate(r.reserved_time)}</td>
                <td>${formatDate(r.updated_at)}</td>
            `;

            tbody.appendChild(tr);
          });
        } catch (err) {
          console.error("Lỗi load reservation:", err);
        }
      }

      let reservationInterval = null;

      async function openReservation() {
        const title = document.querySelector(".header h2");
        const customerTable = document.querySelector(".customer-table");
        const reservationTable = document.querySelector(".reservation-table");
        if (customerTable) customerTable.style.display = "none";
        reservationTable.style.display = "block";
        title.innerHTML = `
                <div class="breadcrumb">
                    <span class="go-back">Quản Lý Khách Hàng</span>
                    <span> > Danh sách đặt chỗ <small style="color:#28a745">(Cập nhật realtime)</small></span>
                </div>
            `;
        loadReservation();

        // Realtime update mỗi 5 giây
        if (reservationInterval) clearInterval(reservationInterval);
        reservationInterval = setInterval(() => {
          loadReservation();
        }, 5000);

        document.querySelector(".go-back").onclick = () => {
          title.textContent = "Quản Lý Khách Hàng";
          reservationTable.style.display = "none";
          customerTable.style.display = "block";
          if (reservationInterval) {
            clearInterval(reservationInterval);
            reservationInterval = null;
          }
        };
      }
    </script>
    <script>
      function logout() {
        if (confirm("Bạn có chắc muốn đăng xuất?")) {
          window.location.href = "/";
        }
      }
    </script>
  </body>
</html>
