<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>EV-SWAP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100%;
        display: flex;
        overflow: hidden;
        font-family: Calibri, sans-serif;
      }

      .left {
        flex: 1.6;
        height: 100vh;
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
      }

      .left h1 {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: white;
        font-weight: bold;
        border-bottom: 2px solid rgba(255, 255, 255);
        padding-bottom: 10px;
      }

      .menu-section {
        flex: 12;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .menu-section a {
        padding: 12px 16px;
        color: white;
        text-decoration: none;
      }

      .item5 {
        background: rgba(255, 255, 255, 0.3);
        position: relative;
      }

      .item5::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background: white;
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
        padding: 10px;
      }

      .header h2 {
        font-size: 24px;
        margin-bottom: 12px;
      }

      .customer-action-bar {
        background: white;
        padding: 10px;
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .customer-action-bar input {
        padding: 7px 10px;
        border-radius: 6px;
        width: 80%;
        border: 1px solid #ccc;
      }

      .customer-action-bar select {
        padding: 7px 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        width: 19%;
      }

      .feedback-table {
        flex: 11;
        background: #fff;
        border-radius: 10px;
        padding: 7px 10px;
        font-family: "Calibri", sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 0 10px 10px 10px;
      }

      .feedback-table table {
        width: 100%;
        border-collapse: collapse;
      }

      .feedback-table th,
      .feedback-table td {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: 1px solid #ddd;
        padding: 15px 10px;
      }

      .feedback-table th {
        background-color: #f1f3f9;
        font-weight: 600;
        color: #333;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <h1>EV-SWAP</h1>
      <div class="menu-section">
        <a href="Controller" class="item1"
          ><i class="fa-solid fa-chart-line"></i> Tổng Quan</a
        >
        <a href="Station" class="item2"
          ><i class="fa-solid fa-charging-station"></i> Quản Lý Trạm Sạc</a
        >
        <a href="Battery" class="item3"
          ><i class="fa-solid fa-battery-full"></i> Quản Lý Pin</a
        >
        <a href="CustomerManager" class="item4"
          ><i class="fa-solid fa-users"></i> Quản Lý Khách Hàng</a
        >
        <a href="#" class="item5"
          ><i class="fa-solid fa-comments"></i> Phản Hồi Khách Hàng</a
        >
      </div>
    </div>

    <div class="right">
      <div class="header">
        <h2>Danh Sách Phản Hồi Khách Hàng</h2>
      </div>

      <div class="customer-action-bar">
        <input id="searchName" placeholder="Tìm tên khách hàng..." />
        <select id="searchRating">
          <option value="">Tất cả đánh giá</option>
          <option value="1">1 ★</option>
          <option value="2">2 ★</option>
          <option value="3">3 ★</option>
          <option value="4">4 ★</option>
          <option value="5">5 ★</option>
        </select>
      </div>

      <div class="feedback-table">
        <table>
          <colgroup>
            <col style="width: 10%" />
            <col style="width: 20%" />
            <col style="width: 40%" />
            <col style="width: 10%" />
            <col style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th>Mã Phản Hồi</th>
              <th>Tên Khách hàng</th>
              <th>Nội dung</th>
              <th>Đánh giá</th>
              <th>Ngày phản hồi</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      function formatDate(dateString) {
        if (!dateString) return "—";
        const d = new Date(dateString);
        return `${String(d.getDate()).padStart(2, "0")}/${String(
          d.getMonth() + 1
        ).padStart(2, "0")}/${d.getFullYear()}  ${String(d.getHours()).padStart(
          2,
          "0"
        )}:${String(d.getMinutes()).padStart(2, "0")}`;
      }

      async function loadFeedback() {
        try {
          const res = await fetch("/Feedback/table");
          const feedbacks = await res.json();

          const tbody = document.querySelector(".feedback-table tbody");
          tbody.innerHTML = "";

          feedbacks.forEach((f) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                    <td>${f.feedback_id}</td>
                    <td class="customer-name">${f.full_name}</td>
                    <td>${f.content || "—"}</td>
                    <td class="feedback-rating" data-rating="${f.rating}">${
              f.rating
            } ★</td>
                    <td>${formatDate(f.feedback_date)}</td>
                `;
            tbody.appendChild(tr);
          });
        } catch (err) {
          console.log("Lỗi load feedback:", err);
        }
      }

      loadFeedback();

      function applyFilter() {
        const keyword = document
          .getElementById("searchName")
          .value.toLowerCase();
        const selectedRating = document.getElementById("searchRating").value;

        const rows = document.querySelectorAll(".feedback-table tbody tr");

        rows.forEach((row) => {
          const customer = row
            .querySelector(".customer-name")
            .innerText.toLowerCase();
          const rating = row
            .querySelector(".feedback-rating")
            .getAttribute("data-rating");

          const matchName = customer.includes(keyword);
          const matchRating =
            selectedRating === "" || selectedRating === rating;

          row.style.display = matchName && matchRating ? "" : "none";
        });
      }

      document
        .getElementById("searchName")
        .addEventListener("input", applyFilter);
      document
        .getElementById("searchRating")
        .addEventListener("change", applyFilter);
    </script>

    <script>
      function logout() {
        if (confirm("Bạn có chắc muốn đăng xuất?")) {
          window.location.href = "/";
        }
      }
    </script>
  </body>
</html>
