<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Quên Mật Khẩu - SV-Charge</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .Background {
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Calibri", sans-serif;
      }

      .container {
        background: rgba(255, 255, 255, 0.95);
        width: 450px;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #50d100de, #2ab870);
        padding: 30px 20px;
        text-align: center;
        color: white;
      }

      .header i {
        font-size: 48px;
        margin-bottom: 10px;
      }

      .header h1 {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .header p {
        font-size: 14px;
        opacity: 0.9;
      }

      .content {
        padding: 40px 30px;
      }

      .step {
        display: none;
      }

      .step.active {
        display: block;
        animation: fadeIn 0.4s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: #333;
        font-size: 15px;
      }

      .form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 15px;
        transition: all 0.3s ease;
      }

      .form-group input:focus {
        outline: none;
        border-color: #50d100de;
        box-shadow: 0 0 0 3px rgba(80, 209, 0, 0.1);
      }

      .btn {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
      }

      .btn-primary {
        background: linear-gradient(135deg, #50d100de, #2ab870);
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(80, 209, 0, 0.3);
      }

      .btn-secondary {
        background: #f5f5f5;
        color: #555;
      }

      .btn-secondary:hover {
        background: #e0e0e0;
      }

      .back-link {
        text-align: center;
        margin-top: 20px;
      }

      .back-link a {
        color: #2ab870;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s ease;
      }

      .back-link a:hover {
        color: #50d100de;
        text-decoration: underline;
      }

      .info-box {
        background: #e8f5e9;
        border-left: 4px solid #2ab870;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #1b5e20;
      }

      .error-box {
        background: #ffebee;
        border-left: 4px solid #f44336;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #c62828;
        display: none;
      }

      .success-box {
        background: #e8f5e9;
        border-left: 4px solid #4caf50;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #1b5e20;
        display: none;
      }

      .password-strength {
        margin-top: 8px;
        font-size: 13px;
      }

      .strength-bar {
        height: 4px;
        background: #ddd;
        border-radius: 2px;
        margin-top: 5px;
        overflow: hidden;
      }

      .strength-fill {
        height: 100%;
        width: 0%;
        transition: all 0.3s ease;
      }

      .strength-weak .strength-fill {
        width: 33%;
        background: #f44336;
      }

      .strength-medium .strength-fill {
        width: 66%;
        background: #ff9800;
      }

      .strength-strong .strength-fill {
        width: 100%;
        background: #4caf50;
      }
    </style>
  </head>

  <body>
    <div class="Background">
      <div class="container">
        <div class="header">
          <i class="fas fa-key"></i>
          <h1>Quên Mật Khẩu</h1>
          <p>Khôi phục tài khoản quản trị viên</p>
        </div>

        <div class="content">
          <!-- Bước 1: Nhập username -->
          <div class="step active" id="step1">
            <div class="info-box">
              <i class="fas fa-info-circle"></i> Nhập tên đăng nhập của bạn để
              bắt đầu quá trình khôi phục mật khẩu.
            </div>
            <div class="error-box" id="error1"></div>

            <div class="form-group">
              <label><i class="fas fa-user"></i> Tên đăng nhập</label>
              <input
                type="text"
                id="username"
                placeholder="Nhập username hoặc email"
              />
            </div>

            <button class="btn btn-primary" onclick="checkUsername()">
              Tiếp tục
            </button>
            <div class="back-link">
              <a href="/"
                ><i class="fas fa-arrow-left"></i> Quay lại đăng nhập</a
              >
            </div>
          </div>

          <!-- Bước 2: Xác minh thông tin -->
          <div class="step" id="step2">
            <div class="info-box">
              <i class="fas fa-shield-alt"></i> Xác nhận thông tin tài khoản để
              tiếp tục.
            </div>
            <div class="error-box" id="error2"></div>

            <div class="form-group">
              <label>Tên đầy đủ</label>
              <input type="text" id="fullName" readonly />
            </div>

            <div class="form-group">
              <label>Vai trò</label>
              <input type="text" id="role" readonly />
            </div>

            <button class="btn btn-primary" onclick="verifyAccount()">
              Xác nhận đúng
            </button>
            <button class="btn btn-secondary" onclick="goToStep(1)">
              Quay lại
            </button>
          </div>

          <!-- Bước 3: Đặt mật khẩu mới -->
          <div class="step" id="step3">
            <div class="info-box">
              <i class="fas fa-lock"></i> Tạo mật khẩu mới cho tài khoản của
              bạn.
            </div>
            <div class="error-box" id="error3"></div>
            <div class="success-box" id="success3"></div>

            <div class="form-group">
              <label>Mật khẩu mới</label>
              <input
                type="password"
                id="newPassword"
                placeholder="Nhập mật khẩu mới"
                oninput="checkPasswordStrength()"
              />
              <div class="password-strength">
                <div class="strength-bar">
                  <div class="strength-fill" id="strengthFill"></div>
                </div>
                <small id="strengthText">Độ mạnh: Chưa nhập</small>
              </div>
            </div>

            <div class="form-group">
              <label>Xác nhận mật khẩu</label>
              <input
                type="password"
                id="confirmPassword"
                placeholder="Nhập lại mật khẩu"
              />
            </div>

            <button class="btn btn-primary" onclick="resetPassword()">
              Đặt lại mật khẩu
            </button>
            <button class="btn btn-secondary" onclick="goToStep(2)">
              Quay lại
            </button>
          </div>

          <!-- Bước 4: Hoàn thành -->
          <div class="step" id="step4">
            <div style="text-align: center; padding: 20px 0">
              <i
                class="fas fa-check-circle"
                style="font-size: 64px; color: #4caf50; margin-bottom: 20px"
              ></i>
              <h2 style="color: #2ab870; margin-bottom: 10px">Thành công!</h2>
              <p style="color: #666; margin-bottom: 30px">
                Mật khẩu của bạn đã được đặt lại thành công.
              </p>
              <button
                class="btn btn-primary"
                onclick="window.location.href='/'"
              >
                Đăng nhập ngay
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let currentUser = null;

      function goToStep(step) {
        document
          .querySelectorAll(".step")
          .forEach((s) => s.classList.remove("active"));
        document.getElementById("step" + step).classList.add("active");
      }

      function showError(step, message) {
        const errorBox = document.getElementById("error" + step);
        errorBox.textContent = message;
        errorBox.style.display = "block";
        setTimeout(() => {
          errorBox.style.display = "none";
        }, 5000);
      }

      async function checkUsername() {
        const username = document.getElementById("username").value.trim();

        if (!username) {
          showError(1, "Vui lòng nhập tên đăng nhập!");
          return;
        }

        try {
          const response = await fetch(
            "/forgot-password/check",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username }),
            }
          );

          const data = await response.json();

          if (data.success) {
            currentUser = data.user;
            document.getElementById("fullName").value = data.user.full_name;
            document.getElementById("role").value =
              data.user.role === "super_admin"
                ? "Quản trị viên cấp cao"
                : "Quản trị viên";
            goToStep(2);
          } else {
            showError(1, data.message);
          }
        } catch (error) {
          showError(1, "Lỗi kết nối server!");
        }
      }

      function verifyAccount() {
        goToStep(3);
      }

      function checkPasswordStrength() {
        const password = document.getElementById("newPassword").value;
        const strengthText = document.getElementById("strengthText");
        const container = document.querySelector(".password-strength");

        if (!password) {
          strengthText.textContent = "Độ mạnh: Chưa nhập";
          container.className = "password-strength";
          return;
        }

        let strength = 0;
        if (password.length >= 8) strength++;
        if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^a-zA-Z0-9]/.test(password)) strength++;

        if (strength <= 1) {
          strengthText.textContent = "Độ mạnh: Yếu";
          container.className = "password-strength strength-weak";
        } else if (strength <= 2) {
          strengthText.textContent = "Độ mạnh: Trung bình";
          container.className = "password-strength strength-medium";
        } else {
          strengthText.textContent = "Độ mạnh: Mạnh";
          container.className = "password-strength strength-strong";
        }
      }

      async function resetPassword() {
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;

        if (!newPassword || !confirmPassword) {
          showError(3, "Vui lòng nhập đầy đủ mật khẩu!");
          return;
        }

        if (newPassword.length < 6) {
          showError(3, "Mật khẩu phải có ít nhất 6 ký tự!");
          return;
        }

        if (newPassword !== confirmPassword) {
          showError(3, "Mật khẩu xác nhận không khớp!");
          return;
        }

        try {
          const response = await fetch(
            "/forgot-password/reset",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                username: currentUser.username,
                newPassword,
              }),
            }
          );

          const data = await response.json();

          if (data.success) {
            goToStep(4);
          } else {
            showError(3, data.message);
          }
        } catch (error) {
          showError(3, "Lỗi kết nối server!");
        }
      }
    </script>
  </body>
</html>
