

**Web-Admin**

1.  **Bảng điều khiển**
    * Check thông tin của hệ thống trạm sạc: Số Pin Sẵn Sàng trao đổi, Số Pin được trao đổi theo tháng

2.  **Quản Lý Trạm Đổi Pin**
    * Hiển thị danh sách các trạm sạc
    * Các thao tác gồm: Thêm trạm mới/Xóa trạm/ Xem chi tiết thông tin 1 trạm

3.  **Quản Lý Pin**
    * Hiển thị danh sách Pin, Bộ Lọc, thêm Pin mới(Add từng pin một, Add the file), Xuất file Pin theo tiêu chi lọc

4.  **Quản lý khách hàng**
    * Hiển thị danh sách khách hàng, Bộ lọc, Hiển thị những lịch hẹn đổi Pin sắp tới(theo realtime)

5.  **Phản hồi từ khách hàng**
    * Hiển thị danh sách phản hồi từ khách hàng, Bộ lọc theo điều kiện