<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .Background {
            background: linear-gradient(to bottom right, #50d100de, #2ab870);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            background: rgba(255, 255, 255, 0.9);
            background-position: center;
            width: 400px;
            height: 350px;
            border: 10px;
            border-radius: 10px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .part {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            flex: 2;
            background: #f5f5f5;
            border-top: 10px;
            border-radius: 12px 12px 0 0;
        }

        .body {
            flex: 4;
            background: #fafafa;
            flex-direction: column;
        }

        .footer {
            flex: 3;
            background: #f5f5f5;
            border: 10px;
            border-radius: 0 0 12px 12px;
            flex-direction: column;
        }

        .header h {
            font-family: 'Calibri', sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .input-group i {
            font-size: 16px;
            margin: 5% 1% 5% 5%;
            color: #555;
        }

        .input-group label {
            font-family: 'Calibri', sans-serif;
            width: 25%;
            font-size: 16px;
            color: #333;
        }

        .input-group input {
            flex: 1;
            border: 1px solid #aaa;
            padding: 8px;
            border-radius: 6px;
            font-family: 'Calibri', sans-serif;
            width: 120px;
            font-size: 16px;
            color: #333;
            margin-right: 5%;
        }

        .pwd-wrapper {
            position: relative;
            flex: 1;
            margin-right: 5%;
        }

        .pwd-wrapper input {
            border: 1px solid #aaa;
            padding: 8px;
            border-radius: 6px;
            font-family: 'Calibri', sans-serif;
            width: 92%;
            font-size: 16px;
            color: #333;
            margin-right: 5%;
            margin-left: 1px;
        }

        .pwd-wrapper button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #555;
        }

        .pwd-wrapper button:focus {
            outline: none;
        }

        .footer-item.forgot {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Calibri', sans-serif;
            font-size: 14px;
            padding-top: 10px;
        }

        .footer-item.forgot a {
            color: #555;
            opacity: 0.5;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .footer-item.forgot a:hover {
            opacity: 1;
            color: #007BFF;
        }

        .login-btn button {
            width: 360px;
            height: 40px;
            background-color: #50d100de;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Calibri', sans-serif;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .login-btn button:hover {
            background-color: #2ab870;
        }

        .footer-item.social {
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            color: #333;
        }

        .footer-item.social p::before,
        .footer-item.social p::after {
            width: 60px;
            border-bottom: 1px solid #aaa;
        }

        .footer-item.social button {
            padding: 6px;
            border: none;
            margin-left: 5px;
            border-radius: 5px;
            font-weight: bold;
            width: 40px;
            justify-content: center;
            align-items: center;
        }

        .footer-item.social .facebook:hover {
            background-color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(160, 160, 160, 0.5);
            color: white;
        }

        .footer-item.social .google:hover {
            background-color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(160, 160, 160, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <div class="Background">
        <div class="square">
            <div class="part header">
                <h>Đăng nhập EV-SWAP</h>
            </div>
            <div class="part body">
                <div class="input-group">
                    <i class="fa-regular fa-circle-user"></i>
                    <label> Tài khoản</label>
                    <input id="username" type="text" placeholder="Tài khoản">
                </div>

                <div class="input-group">
                    <i class="fa-solid fa-lock"></i>
                    <label> Mật khẩu</label>
                    <div class="pwd-wrapper">
                        <input id="password" type="password" placeholder="Mật khẩu" />
                        <button id="togglePwd" type="button" aria-pressed="false">
                        </button>
                    </div>
                </div>
            </div>
            <div class="part footer">
                <div class="footer-item forgot">
                    <a href="/ForgetPassword">Quên mật khẩu?</a>
                </div>
                <div class="footer-item login-btn">
                    <button id="btn">Đăng nhập</button>
                </div>
            </div>
        </div>
        <script>
            const pwd = document.getElementById('password');
            const btn = document.getElementById('togglePwd');
            const icon = btn.querySelector('i');

            btn.addEventListener('click', () => {
                const isHidden = pwd.type === 'password';
                pwd.type = isHidden ? 'text' : 'password';
                if (isHidden) {
                    icon.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    icon.classList.replace('fa-eye-slash', 'fa-eye');
                }

                btn.setAttribute('aria-pressed', String(isHidden));
            });
            document.getElementById('btn').addEventListener('click', async () => {
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value.trim();

                if (!username || !password) {
                    alert("Vui lòng nhập đầy đủ thông tin!");
                    return;
                }

                try {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ username, password })
                    });

                    const data = await response.json();
                    if (!data.success) {
                        alert(data.message);
                        return;
                    }
                    alert("Xin chào, " + data.full_name + "!");
                    // Redirect tất cả admin đến trang Controller
                    window.location.href = "/Controller";

                } catch (error) {
                    console.error(error);
                }
            });
        </script>
</body>

</html>