<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>EV-SWAP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100%;
        display: flex;
        overflow: hidden;
        font-family: "Calibri", sans-serif;
      }

      .left {
        flex: 1.6;
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .left h1 {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Calibri", sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: white;
        border-bottom: 2px solid rgba(255, 255, 255);
        padding-bottom: 10px;
      }

      .menu-section {
        flex: 12;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        position: relative;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
        transition: background 0.3s, transform 0.2s;
      }

      .item2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background-color: white;
        opacity: 1;
      }

      .item2 {
        background: rgba(255, 255, 255, 0.3);
      }

      .item1:hover,
      .item2:hover,
      .item3:hover,
      .item4:hover,
      .item5:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.02);
      }

      .item1:active,
      .item2:active,
      .item3:active,
      .item4:active,
      .item5:active {
        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        background: rgba(255, 255, 255, 0.4);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
        transform: scale(0.98);

        .logout-btn {
          margin-top: auto;
          padding: 12px 16px;
          font-family: "Calibri", sans-serif;
          font-size: 16px;
          text-decoration: none;
          color: white;
          background: rgba(255, 0, 0, 0.3);
          border: none;
          cursor: pointer;
          display: block;
          width: 100%;
          text-align: left;
          transition: background 0.3s;
        }

        .logout-btn:hover {
          background: rgba(255, 0, 0, 0.5);
        }
      }

      .logout-btn {
        margin-top: auto;
        padding: 12px 16px;
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        background: rgba(255, 0, 0, 0.3);
        border: none;
        cursor: pointer;
        display: block;
        width: 100%;
        text-align: left;
        transition: background 0.3s;
      }

      .logout-btn:hover {
        background: rgba(255, 0, 0, 0.5);
      }

      .right {
        flex: 8;
        height: 100vh;
        overflow-y: auto;
      }

      .header {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
        padding: 10px 10px 0;
      }

      .header h2 {
        font-family: "Calibri", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }

      .add-btn {
        font-family: "Calibri", sans-serif;
        font-size: 16px;
        font-weight: bold;
        align-items: center;
        background-color: #34a853;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px;
        transition: 0.3s;
      }

      .add-btn:hover {
        background-color: #218838;
      }

      .station-table {
        flex: 12;
        background: #fff;
        border-radius: 10px;
        font-family: "Calibri", sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 10px;
      }

      .station-table table {
        width: 100%;
        border-collapse: collapse;
      }

      .station-table th,
      .station-table td {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        padding: 10px 5px;
      }

      .station-table th {
        background-color: #f1f3f9;
        font-weight: 600;
        color: #333;
      }

      .status {
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 500;
      }

      .status.available {
        background-color: #2ab870;
        color: white;
      }

      .status.unavailable {
        background-color: gray;
        color: white;
      }

      .edit-btn,
      .delete-btn,
      .view-btn {
        border: none;
        padding: 6px 10px;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .edit-btn {
        background-color: #f6c23e;
      }

      .edit-btn:hover {
        background-color: #dda20a;
      }

      .delete-btn {
        background-color: #e74a3b;
      }

      .delete-btn:hover {
        background-color: #c0392b;
      }

      .view-btn {
        background-color: #1d8cf8;
      }

      .view-btn:hover {
        background-color: #0a74da;
      }

      .edit-btn i,
      .delete-btn i,
      .view-btn i {
        font-size: 14px;
      }

      .station-table td:last-child {
        display: flex;
        gap: 4px;
        align-items: center;
      }

      .breadcrumb span {
        cursor: pointer;
        font-weight: 600;
        transition: color 0.3s;
      }

      .breadcrumb span:hover {
        color: #333;
      }

      .add-form {
        margin-bottom: 10px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-family: "Calibri", sans-serif;
        width: 60%;
        margin: 20px auto;
        display: none;
        animation: fadeIn 0.4s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .add-form h3 {
        text-align: center;
        color: #28a745;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .add-form label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #333;
      }

      .add-form input,
      .add-form select {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: "Calibri", sans-serif;
        font-size: 15px;
        margin-bottom: 15px;
        transition: border-color 0.3s;
      }

      .add-form input:focus,
      .add-form select:focus {
        outline: none;
        border-color: #28a745;
      }

      .save-btn {
        font-family: "Calibri", sans-serif;
        font-weight: bold;
        display: block;
        width: 100%;
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }

      .save-btn:hover {
        background-color: #218838;
      }

      .edit-form {
        margin: 30px auto;
        background: linear-gradient(to bottom right, #50d100de, #2ab870);
        padding: 30px 25px;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        font-family: "Calibri", sans-serif;
        width: 60%;
        animation: fadeIn 0.3s ease;
      }

      .edit-form h3 {
        text-align: center;
        color: #ffffff;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 20px;
      }

      .edit-form label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #ffffff;
      }

      .edit-form input,
      .edit-form select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: "Calibri", sans-serif;
        font-size: 15px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
      }

      .edit-form input:focus,
      .edit-form select:focus {
        outline: none;
        border-color: #28a745;
        box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
      }

      .save-btn {
        font-family: "Calibri", sans-serif;
        font-weight: bold;
        width: 100%;
        background-color: white;
        color: #28a745;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .save-btn:hover {
        background-color: #9e9e9e;
      }

      .save-btn1 {
        font-family: "Calibri", sans-serif;
        font-weight: bold;
        width: 100%;
        background-color: #28a745;
        color: white;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .save-btn1:hover {
        background-color: #1e6e31;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="left">
      <h1 class="name-section">EV-SWAP</h1>
      <div class="menu-section">
        <a href="Controller" class="item1"
          ><i class="fa-solid fa-chart-line"></i> Tổng Quan</a
        >
        <a href="#" class="item2"
          ><i class="fa-solid fa-charging-station"></i> Quản Lý Trạm Sạc</a
        >
        <a href="Battery" class="item3"
          ><i class="fa-solid fa-battery-full"></i> Quản Lý Pin</a
        >
        <a href="CustomerManager" class="item4"
          ><i class="fa-solid fa-users"></i> Quản Lý Khách Hàng</a
        >
        <a href="Feedback" class="item5"
          ><i class="fa-solid fa-comments"></i> Phản Hồi Khách Hàng</a
        >
      </div>
    </div>

    <div class="right">
      <div class="header">
        <h2>Danh Sách Trạm Đổi Pin</h2>
        <button class="add-btn">+ Thêm Trạm Mới</button>
      </div>

      <div class="station-table">
        <table>
          <colgroup>
            <col style="width: 5%" />
            <col style="width: 32.5%" />
            <col style="width: 32.5%" />
            <col style="width: 10%" />
            <col style="width: 10%" />
          </colgroup>
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên Trạm</th>
              <th>Địa Chỉ</th>
              <th>Có Pin Sẵn</th>
              <th>Hành Động</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      async function loadStations() {
        try {
          const res = await fetch("/Station/table");
          const stations = await res.json();

          console.log("Dữ liệu fetch về:", stations);

          const tbody = document.querySelector(".station-table tbody");
          tbody.innerHTML = "";

          stations.forEach((station) => {
            const tr = document.createElement("tr");

            let statusClass = "";
            let statusLabel = "";
            if (station.status === "active") {
              statusClass = "available";
              statusLabel = "Hoạt động";
            } else if (station.status === "maintenance") {
              statusClass = "unavailable";
              statusLabel = "Bảo trì";
            } else {
              statusClass = "unavailable";
              statusLabel = "Hết Chỗ Sạc/Đổi Pin";
            }

            tr.innerHTML = `
                <td>${station.id}</td>
                <td>${station.name}</td>
                <td>${station.location || ""}</td>
                <td><span class="status ${statusClass}">${statusLabel}</span></td>
                <td>
                    <button class="edit-btn" title="Sửa" onclick="editStation(${
                      station.id
                    })"><i class="fa-solid fa-pen"></i></button>
                    <button class="delete-btn" title="Xoá" onclick="deleteStation(${
                      station.id
                    })"><i class="fa-solid fa-trash"></i></button>
                   <button class="view-btn" title="Xem" onclick="viewStation(${
                     station.id
                   })"><i class="fa-solid fa-eye"></i></button>
                </td>
            `;
            tbody.appendChild(tr);
          });
        } catch (err) {
          console.error("Lỗi fetch:", err);
        }
      }
      loadStations();

      async function editStation(id) {
        const res = await fetch(`/Station/edit/${id}`);
        const data = await res.json();

        if (!res.ok) {
          alert(data.error || "Không thể tải dữ liệu trạm!");
          return;
        }

        const title = document.querySelector(".header h2");
        const addBtn = document.querySelector(".add-btn");
        const stationTable = document.querySelector(".station-table");
        const right = document.querySelector(".right");

        stationTable.style.display = "none";
        addBtn.style.display = "none";

        const oldForm = document.querySelector(".edit-form");
        if (oldForm) oldForm.remove();

        title.innerHTML = `
        <div class="breadcrumb">
            <span class="go-back">Danh Sách Trạm Đổi Pin</span> 
            <span> > Chỉnh Sửa Trạm ${data.name}</span>
        </div>
    `;

        const editForm = document.createElement("div");
        editForm.classList.add("edit-form");
        editForm.innerHTML = `
        <h3>Chỉnh Sửa Thông Tin Trạm</h3>
        <form id="editStationForm">
            <label>Tên trạm</label>
            <input type="text" name="name" value="${data.name}" required>

            <label>Địa chỉ</label>
            <input type="text" name="location" value="${
              data.location
            }" required>

            <label>Trạng thái</label>
            <select name="status">
                <option value="active" ${
                  data.status === "active" ? "selected" : ""
                }>Hoạt động</option>
                <option value="maintenance" ${
                  data.status === "maintenance" ? "selected" : ""
                }>Bảo trì</option>
                <option value="full slot" ${
                  data.status === "full slot" ? "selected" : ""
                }>Hết Chỗ Sạc/Đổi Pin</option>
            </select>

            <label>Tổng số chỗ đổi/sạc Pin</label>
            <input type="number" name="total_slots" min="1" value="${
              data.total_slots
            }" required>

            <label>Còn trống</label>
            <input type="number" name="available_slots" min="0" value="${
              data.available_slots
            }" required>

            <label>Lần bảo trì gần nhất:</label>
            <input type="datetime-local" name="last_maintenance" 
                value="${
                  data.last_maintenance
                    ? new Date(data.last_maintenance).toISOString().slice(0, 16)
                    : ""
                }">

            <h4 style="margin-top: 15px;">Danh sách Slot (${
              data.available_slots
            }/${data.total_slots})</h4>
            <div class="slot-container" style="display:flex; flex-wrap:wrap; gap:10px; margin:10px 0;"></div>
            <button type="button" class="add-slot-btn" style="
                background-color:#1d8cf8; 
                color:white; 
                border:none; 
                border-radius:6px; 
                padding:8px 15px; 
                cursor:pointer;
                margin-bottom:15px;">+ Thêm Slot</button>

            <button type="submit" class="save-btn">Lưu Thay Đổi</button>
        </form>
    `;
        right.appendChild(editForm);

        const slotContainer = editForm.querySelector(".slot-container");
        slotContainer.innerHTML = "";
        data.slots.forEach((slot) => {
          const card = document.createElement("div");
          card.style.flex = "0 0 calc(25% - 10px)";
          card.style.minWidth = "160px";
          card.style.background = "#f8f9fa";
          card.style.border = "1px solid #ccc";
          card.style.borderRadius = "8px";
          card.style.padding = "10px";
          card.style.textAlign = "center";
          card.innerHTML = `
            <b>Slot ${slot.slot_number}</b><br>
            <small>${slot.status}</small>
        `;
          slotContainer.appendChild(card);
        });

        editForm
          .querySelector(".add-slot-btn")
          .addEventListener("click", async () => {
            const currentSlots = data.slots.length;
            if (currentSlots >= data.total_slots) {
              alert("Không thể thêm Slot vì đã đạt giới hạn!");
              return;
            }

            const newSlotNum = currentSlots + 1;
            const resAdd = await fetch(`/Slot/add`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ station_id: data.id }),
            });

            const result = await resAdd.json();
            if (resAdd.ok) {
              alert(result.message);
              editStation(data.id);
            } else {
              alert(result.error || "Không thể thêm Slot!");
            }
          });

        document.querySelector(".go-back").addEventListener("click", () => {
          title.textContent = "Danh Sách Trạm Đổi Pin";
          stationTable.style.display = "block";
          addBtn.style.display = "inline-block";
          editForm.style.display = "none";
        });

        document
          .getElementById("editStationForm")
          .addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = Object.fromEntries(new FormData(e.target));

            const res = await fetch(`/Station/update/${id}`, {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(formData),
            });

            const result = await res.json();
            if (result.requireDelete) {
              const needDelete = result.deleteCount;
              const emptySlots = result.emptySlots;

              const choose = prompt(
                `Bạn cần xoá ${needDelete} slot.\n` +
                  `Slot trống hiện có: ${emptySlots
                    .map((s) => s.slot_number)
                    .join(", ")}\n\n` +
                  `Nhập số slot cần xoá (cách nhau bằng dấu phẩy):`
              );

              if (!choose) {
                alert("Bạn chưa chọn slot để xoá!");
                return;
              }

              const selectedNumbers = choose
                .split(",")
                .map((num) => parseInt(num.trim()));

              if (selectedNumbers.length !== needDelete) {
                alert(`Bạn phải chọn đúng ${needDelete} slot!`);
                return;
              }

              for (let num of selectedNumbers) {
                if (!emptySlots.find((s) => s.slot_number === num)) {
                  alert(
                    `Slot ${num} không phải slot empty hoặc không tồn tại!`
                  );
                  return;
                }
              }

              for (let num of selectedNumbers) {
                const slot = emptySlots.find((s) => s.slot_number === num);

                await fetch(`/Slot/delete/${slot.id}`, {
                  method: "DELETE",
                });
              }

              alert("Đã xoá slot và cập nhật thành công!");
              location.reload();
              return;
            }

            if (res.ok) {
              alert("Cập nhật trạm thành công!");
              window.location.href = "/Station";
            } else {
              alert(result.error || "Không thể cập nhật trạm!");
            }
          });
      }

      async function deleteStation(id) {
        if (!confirm("Bạn có chắc chắn muốn xóa trạm này không?")) return;

        const res = await fetch(`/Station/delete/${id}`, {
          method: "DELETE",
        });

        const data = await res.json();

        if (res.ok) {
          alert("Xóa trạm thành công!");
          loadStations();
        } else {
          alert("Lỗi: " + (data.error || "Không thể xóa trạm."));
        }
      }

      async function viewStation(id) {
        const res = await fetch(`/Station/view/${id}`);
        const data = await res.json();

        const right = document.querySelector(".right");
        const title = document.querySelector(".header h2");
        const addBtn = document.querySelector(".add-btn");
        const stationTable = document.querySelector(".station-table");

        stationTable.style.display = "none";
        addBtn.style.display = "none";

        title.innerHTML = `
            <div class="breadcrumb">
                <span class="go-back">Danh Sách Trạm Đổi Pin</span>
                <span> > ${data.name || "Chi tiết trạm"}</span>
            </div>
            `;

        title.querySelector(".go-back").addEventListener("click", () => {
          window.location.href = "/Station";
        });

        document.querySelectorAll(".station-detail").forEach((e) => e.remove());

        const detailView = document.createElement("div");
        detailView.classList.add("station-detail");
        detailView.style.margin = "30px 10px 10px 10px";
        detailView.style.padding = "30px 20px";
        detailView.style.background = "#fff";
        detailView.style.fontSize = "16px";
        detailView.style.borderRadius = "10px";
        detailView.style.boxShadow = "0 4px 16px rgba(0, 0, 0, 0.08)";
        detailView.style.fontFamily = "Calibri, sans-serif";
        detailView.style.lineHeight = "1.8";

        detailView.innerHTML = `
            <h3 style="margin-bottom: 20px; color: #333;">Thông tin chi tiết trạm</h3>
            <p><b>Tên trạm:</b> ${data.name}</p>
            <p><b>Địa chỉ:</b> ${data.location}</p>
            <p><b>Trạng thái:</b> ${data.status}</p>
            <p><b>Tổng số chỗ sạc/đổi pin:</b> ${data.total_slots}</p>
            <p><b>Còn trống:</b> ${data.available_slots}</p>
            <p><b>Lần bảo trì gần nhất:</b> ${
              data.last_maintenance
                ? new Date(data.last_maintenance).toLocaleString()
                : "Chưa có dữ liệu"
            }</p>
            <h4 style="margin-top: 25px;">Danh sách Slot</h4>
            <div class="slot-container" style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 15px;"></div>
            <button class="back-btn" style="
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #34a853;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
    ">⬅ Quay lại danh sách</button>
            `;

        right.appendChild(detailView);

        const slotContainer = detailView.querySelector(".slot-container");

        data.slots.forEach((slot) => {
          let icon = "",
            content = "",
            color = "";

          switch (slot.status) {
            case "charging":
              icon = '<i class="fa-solid fa-bolt"></i>';
              content = `Đang sạc – Pin: ${slot.battery_uid || "N/A"}`;
              color = "#007bff";
              break;
            case "occupied":
              icon = '<i class="fa-solid fa-battery-full"></i>';
              content = `Có pin: ${slot.battery_uid || "N/A"}`;
              color = "#2ab870";
              break;
            case "empty":
              icon = '<i class="fa-solid fa-battery-empty"></i>';
              content = "Còn trống";
              color = "#4caf50";
              break;
            case "error":
              icon = '<i class="fa-solid fa-exclamation-triangle"></i>';
              content = "Lỗi";
              color = "#f44336";
              break;
            default:
              icon = '<i class="fa-solid fa-question"></i>';
              content = "Unknown";
              color = "#9e9e9e";
          }

          const card = document.createElement("div");
          card.classList.add("slot-card");
          card.style.flex = "0 0 calc(25% - 10px)";
          card.style.minWidth = "180px";
          card.style.background = "#f9f9f9";
          card.style.border = `2px solid ${color}`;
          card.style.borderRadius = "10px";
          card.style.padding = "15px";
          card.style.textAlign = "center";
          card.style.boxShadow = "0 2px 4px rgba(0,0,0,0.1)";
          card.innerHTML = `
            <h5 style="margin-bottom: 8px;">Slot ${slot.slot_number}</h5>
            <div style="color:${color}; font-weight: bold;">${icon} ${content}</div>
            `;
          slotContainer.appendChild(card);
        });

        detailView.querySelector(".back-btn").addEventListener("click", () => {
          window.location.href = "/Station";
        });
      }
      const title = document.querySelector(".header h2");
      const addBtn = document.querySelector(".add-btn");
      const stationTable = document.querySelector(".station-table");

      const addForm = document.createElement("div");
      addForm.classList.add("add-form");
      addForm.innerHTML = `
            <h3>Thêm Trạm Mới</h3>
            <form id="addStationForm">
                <label>Tên trạm</label>
                <input type="text" name="name" placeholder="Nhập tên trạm" required>

                    <label>Địa chỉ</label>
                    <input type="text" name="location" placeholder="Nhập địa chỉ" required>

                        <label>Trạng thái</label>
                        <select name="status">
                            <option value="active">Hoạt động</option>
                            <option value="maintenance">Bảo trì</option>
                            <option value="full slot">Hết Chỗ Sạc/Đổi Pin</option>
                        </select>

                        <label>Tổng số chỗ đổi/sạc Pin</label>
                        <input type="number" name="total_slots" min="1" value="6" required>

                            <label>Còn trống</label>
                            <input type="number" name="available_slots" min="0" value="6" required>

                                <label>Lần bảo trì gần nhất:</label>
                                <input type="datetime-local" name="last_maintenance">

                                    <button type="submit" class="save-btn">Lưu Trạm Mới</button>
                                </form>
                                `;
      document.querySelector(".right").appendChild(addForm);

      addBtn.addEventListener("click", () => {
        title.innerHTML = `
        <div class="breadcrumb">
            <span class="go-back">Danh Sách Trạm Đổi Pin</span> 
            <span style=""> > Thêm Trạm Mới</span>
        </div>
    `;
        stationTable.style.display = "none";
        addBtn.style.display = "none";
        addForm.style.display = "block";

        document.querySelector(".go-back").addEventListener("click", () => {
          title.textContent = "Danh Sách Trạm Đổi Pin";
          stationTable.style.display = "block";
          addBtn.style.display = "inline-block";
          addForm.style.display = "none";
        });
      });

      document
        .getElementById("addStationForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const formData = Object.fromEntries(new FormData(e.target));
          console.log("Dữ liệu gửi lên:", formData);

          const res = await fetch("/Station/add", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
          });

          const data = await res.json();
          if (res.ok) {
            alert("Thêm trạm thành công!");
            document.getElementById("addStationForm").reset();
            window.location.href = "/Station";
          } else {
            alert("Lỗi: " + (data.error || "Không thể thêm trạm."));
          }
          loadStations();
        });
    </script>
    <script>
      function logout() {
        if (confirm("Bạn có chắc muốn đăng xuất?")) {
          window.location.href = "/";
        }
      }
    </script>
  </body>
</html>
