# Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native Camera variant
reactNativeCamera.cameraFlavor=general

# Hermes
hermesEnabled=true

# New architecture (optional)
newArchEnabled=false
